[gd_scene load_steps=10 format=3 uid="uid://c2hmw8gdicq0n"]

[ext_resource type="Texture2D" uid="uid://dammk30a6ebxk" path="res://assets/MC-Sheet.png" id="1_86tom"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_q2sxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31nqc"]
atlas = ExtResource("1_86tom")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyj4"]
atlas = ExtResource("1_86tom")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mo38"]
atlas = ExtResource("1_86tom")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuoaj"]
atlas = ExtResource("1_86tom")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5u0"]
atlas = ExtResource("1_86tom")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7jxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31nqc")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyj4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mo38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuoaj")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5u0")
}],
"loop": true,
"name": &"jump_load",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ota5t"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q2sxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_n7jxe")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_ota5t")
